src/GneissBooks/GneissBooks/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:GneissBooks;assembly=GneissBooks"
             xmlns:vm="clr-namespace:GneissBooks.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1500" d:DesignHeight="900"
             x:Class="GneissBooks.Views.MainView"
             x:DataType="vm:MainViewModel">

  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<Grid ColumnDefinitions="70,*">

		<!-- SIDE MENU -->
		<StackPanel Grid.Column="0" Background="LightGray" Spacing="10">
			
			<Button Click="LoadBooksButton_Click" Margin="10,10,10,0" Width="50" Height="50" ToolTip.Tip="Click to open a SAF-T file and load its journal and company data.">
				<TextBlock FontSize="30" Margin="-2,0,0,0">📂</TextBlock>
			</Button>
			<Button Click="SaveBooksButton_Click" Margin="10,0" Width="50" Height="50" ToolTip.Tip="Click to export the currently opened journal and company data into a SAF-T file.">
				<TextBlock FontSize="30" Margin="-3,2,0,0">💾</TextBlock>
			</Button>
			
		</StackPanel>

		<TabControl Grid.Column="1" Margin="15, 15, 15, 50" Padding="15">
			
			<TabItem Header="Transactions">
				<Grid RowDefinitions="465,*">
					<StackPanel Spacing="20">
						<!-- INPUT/EDIT TRANSACTIONS -->

						<TextBlock Text="Create typical transaction" FontWeight="SemiBold"></TextBlock>
						<Grid>
							<StackPanel Spacing="20" Orientation="Horizontal">
								<Button Content="Process sales invoice(s)" Click="ProcessSalesInvoiceButton_Click"/>
								<Button Content="Process payment" Click="ProcessPaymentButton_Click"/>
								<Button Content="Process Amazon statement" Click="ProcessAmazonStatementButton_Click"/>
							</StackPanel>
						</Grid>

						<TextBlock Text="Create/edit transaction manually" FontWeight="SemiBold"></TextBlock>
						<Grid DataContext="{Binding NewManualTransaction}">
							<StackPanel Spacing="5">
							
								<DockPanel>
									<TextBlock Text="Description" MinWidth="150" Margin="0,0,15,0" VerticalAlignment="Center"/>
									<TextBox Text="{Binding Description}" MinWidth="300" Margin="0,0,30,0"/>
									<TextBlock Text="Source document" Margin="0,0,15,0" VerticalAlignment="Center"/>
									<TextBox Text="{Binding DocumentPath}" MinWidth="300" Margin="0,0,15,0" />
									<Button Content="Browse" Click="NewTransactionDocumentPathBrowseButton_Click" />
								</DockPanel>
								<DockPanel>
									<TextBlock Text="Transaction date" MinWidth="150" Margin="0,0,15,0" VerticalAlignment="Center"/>
									<DatePicker x:Name="newTransactionDatePicker" SelectedDate="{Binding Date}"/>
								</DockPanel>
							
								<ListBox ItemsSource="{Binding Lines}" Margin="0,15,0,0" SelectedItem="{Binding SelectedTransactionLine}">
									<ListBox.Template>
										<ControlTemplate>
											<DockPanel LastChildFill="False">
												<Grid DockPanel.Dock="Top" Height="26" Margin="12,0,0,0" ColumnDefinitions="200,100,70,200,200,200,200,105">
													<TextBlock Grid.Column="0">Description</TextBlock>
													<TextBlock Grid.Column="1">Amount</TextBlock>
													<TextBlock Grid.Column="2">Currency</TextBlock>
													<TextBlock Grid.Column="3">Account</TextBlock>
													<TextBlock Grid.Column="4">Customer</TextBlock>
													<TextBlock Grid.Column="5">Supplier</TextBlock>
													<TextBlock Grid.Column="6">Tax Code</TextBlock>
													<TextBlock Grid.Column="7">Tax Base</TextBlock>
												</Grid>
												<ScrollViewer Grid.Row="1" Margin="0" Height="160">
													<StackPanel>
														<ItemsPresenter></ItemsPresenter>
														<Button Content="+" Command="{Binding AddNewBlankTransactionLine}" Margin="15,5" VerticalAlignment="Bottom" HorizontalAlignment="Left"></Button>
													</StackPanel>
												</ScrollViewer>
											</DockPanel>
										</ControlTemplate>
									</ListBox.Template>
									<ListBox.ItemTemplate>
										<DataTemplate>
											<DockPanel LastChildFill="False" Height="18" >
												<Grid DockPanel.Dock="Left" ColumnDefinitions="200,100,70,200,200,200,200,105">
													<TextBox Grid.Column="0" Text="{Binding Description}" Margin="0,0,5,0" VerticalAlignment="Center"/>
													<TextBox Grid.Column="1" Text="{Binding Amount, FallbackValue=0}" Margin="0,0,5,0" VerticalAlignment="Center">
														<ToolTip.Tip>
															<TextBlock Text="{Binding AmountTooltip}"/>
														</ToolTip.Tip>
													</TextBox>
													<Border Grid.Column="2" CornerRadius="5" Height="32" Margin="0,0,5,0">
														<AutoCompleteBox SelectedItem="{Binding Currency}" ItemsSource="{Binding CurrencyList}" Watermark="NOK" FilterMode="Contains"/>
													</Border>
													<!--<TextBox Grid.Column="3" Text="{Binding AccountId}" Margin="0,0,5,0" VerticalAlignment="Center"/>-->
													<ComboBox Grid.Column="3" SelectedItem="{Binding Account}" ItemsSource="{Binding AccountList}" Margin="0,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
														<ComboBox.ItemTemplate>
															<DataTemplate>
																<TextBlock Text="{Binding}"/>
															</DataTemplate>
														</ComboBox.ItemTemplate>
													</ComboBox>
													<Border Grid.Column="4" CornerRadius="5" Height="32" Margin="0,0,5,0">
														<AutoCompleteBox SelectedItem="{Binding Customer}" Watermark="N/A" ItemsSource="{Binding CustomerList}" FilterMode="Contains"/>
													</Border>
													<Border Grid.Column="5" CornerRadius="5" Height="32" Margin="0,0,5,0">
														<AutoCompleteBox SelectedItem="{Binding Supplier}" Watermark="N/A" ItemsSource="{Binding SupplierList}" FilterMode="Contains"/>
													</Border>
													<ComboBox Grid.Column="6" SelectedItem="{Binding TaxClass}" ItemsSource="{Binding TaxClassList}" Margin="0,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
														<ComboBox.ItemTemplate>
															<DataTemplate>
																<TextBlock Text="{Binding Description}"/>
															</DataTemplate>
														</ComboBox.ItemTemplate>
													</ComboBox>
													<TextBox Grid.Column="7" Text="{Binding TaxBase}" Watermark="Full amount" Margin="0,0,5,0" VerticalAlignment="Center"/>
												</Grid>
												<Button DockPanel.Dock="Right" Content="-" Command="{Binding RemoveTransactionLine}" Margin="0" Height="28" VerticalAlignment="Center" HorizontalAlignment="Right"></Button>
											</DockPanel>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							
							
							</StackPanel>
						</Grid>
						<StackPanel Spacing="20" Orientation="Horizontal">
							<Button Content="Add transaction to journal" Command="{Binding AddNewManualTransactionCommand}"></Button>
							<Button Content="Clear fields" Command="{Binding CreateNewTransactionCommand}"/>
						</StackPanel>

					</StackPanel>

					<Grid Grid.Row="1" ColumnDefinitions="*,*,*,*">
						<TextBlock Text="Transaction list" FontWeight="SemiBold"></TextBlock>
						<Border Grid.Column="1" CornerRadius="5" Margin="20,-5,20,0">
							<AutoCompleteBox SelectedItem="{Binding FilterCustomer}" Watermark="Filter customer" ItemsSource="{Binding CustomerList}" FilterMode="Contains"/>
						</Border>
						<Border Grid.Column="2" CornerRadius="5" Margin="20,-5,20,0">
							<AutoCompleteBox SelectedItem="{Binding FilterSupplier}" Watermark="Filter supplier" ItemsSource="{Binding SupplierList}" FilterMode="Contains"/>
						</Border>
						<Border Grid.Column="3" CornerRadius="5" Margin="20,-5,20,0">
							<AutoCompleteBox SelectedItem="{Binding FilterAccount}" Watermark="Filter account" ItemsSource="{Binding AccountList}" FilterMode="Contains"/>
						</Border>
					</Grid>
					<ScrollViewer Grid.Row="1" Margin="0,35,0,0">
						<ListBox ItemsSource="{Binding VisibleTransactions}" SelectionMode="Single" SelectedItem="{Binding SelectedTransaction}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</ScrollViewer>
				</Grid>
			</TabItem>
			
			<TabItem Header="Customers">
				<Grid RowDefinitions="Auto,Auto,*">
					<!-- VIEW AND EDIT CUSTOMERS -->
					<StackPanel Spacing="10" DataContext="{Binding NewCustomer}" Margin="0,0,0,20">
						<TextBlock Text="Create/edit customer manually" Margin="0,0,0,10" FontWeight="SemiBold"></TextBlock>
						<StackPanel Orientation="Horizontal" Spacing="10">
							<TextBlock Text="Company Name" VerticalAlignment="Center"/>
							<TextBox Text="{Binding CompanyName}" Width="250" VerticalAlignment="Center"/>
							<TextBlock Text="Registration Number" Margin="30,0,0,0" VerticalAlignment="Center"/>
							<TextBox Text="{Binding RegistrationNumber}" Width="200" VerticalAlignment="Center"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="10">
							<TextBlock Text="First Name" VerticalAlignment="Center"/>
							<TextBox Text="{Binding FirstName}" Width="200" VerticalAlignment="Center"/>
							<TextBlock Text="Last Name" Margin="30,0,0,0" VerticalAlignment="Center"/>
							<TextBox Text="{Binding LastName}" Width="200" VerticalAlignment="Center"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="10">
							<TextBlock Text="Street Name" VerticalAlignment="Center"/>
							<TextBox Text="{Binding StreetName}" Width="200" VerticalAlignment="Center"/>
							<TextBlock Text="Street Number" Margin="30,0,0,0" VerticalAlignment="Center"/>
							<TextBox Text="{Binding StreetNumber}" Width="100" VerticalAlignment="Center"/>
							<TextBlock Text="Address Line 2" Margin="30,0,0,0" VerticalAlignment="Center"/>
							<TextBox Text="{Binding AddressLine2}" Width="300" VerticalAlignment="Center"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="10">
							<TextBlock Text="Post Code" VerticalAlignment="Center"/>
							<TextBox Text="{Binding PostCode}" Width="100" VerticalAlignment="Center"/>
							<TextBlock Text="City" Margin="30,0,0,0" VerticalAlignment="Center"/>
							<TextBox Text="{Binding City}" Width="200" VerticalAlignment="Center"/>
							<TextBlock Text="Country code" Margin="30,0,0,0" VerticalAlignment="Center"/>
							<TextBox Text="{Binding Country}" Width="70" Watermark="NO" VerticalAlignment="Center"/>
							<!--TODO use country autocomplete box instead-->
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="10">
							<TextBlock Text="Phone" VerticalAlignment="Center"/>
							<TextBox Text="{Binding Telephone}" Width="200" VerticalAlignment="Center"/>
							<TextBlock Text="Email" Margin="30,0,0,0" VerticalAlignment="Center"/>
							<TextBox Text="{Binding Email}" Width="200" VerticalAlignment="Center"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="10">
							<TextBlock Text="Opening balance" VerticalAlignment="Center"/>
							<TextBox Text="{Binding OpeningBalance, FallbackValue=0}" Width="150" VerticalAlignment="Center"/>
							<TextBlock Text="Closing balance" Margin="30,0,0,0" VerticalAlignment="Center"/>
							<TextBox Text="{Binding ClosingBalance}" IsReadOnly="True" Width="150" VerticalAlignment="Center"/>
							<TextBlock Text="Customer ID" Margin="30,0,0,0" VerticalAlignment="Center"/>
							<TextBox Text="{Binding SupplierCustomerId}" Watermark="Auto" Width="100" VerticalAlignment="Center"/>
						</StackPanel>
					</StackPanel>
					
					<StackPanel Margin="0,20" Grid.Row="1" Spacing="20" Orientation="Horizontal">
						<Button Content="Add/save customer" Command="{Binding AddOrModifyNewCustomerCommand}"></Button>
						<Button Content="Clear fields" Command="{Binding ResetNewCustomerFormCommand}"/>
					</StackPanel>

					<TextBlock Text="Customer list" Grid.Row="2" FontWeight="SemiBold"></TextBlock>
					<ScrollViewer Grid.Row="2" Margin="0,35,0,0">
						<ListBox ItemsSource="{Binding CustomerList}" SelectionMode="Single" SelectedItem="{Binding SelectedCustomer}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</ScrollViewer>
				</Grid>
			</TabItem>

			<TabItem Header="Suppliers">
				<Grid RowDefinitions="Auto,Auto,*">
					<!-- VIEW AND EDIT CUSTOMERS -->
					<StackPanel Spacing="10" DataContext="{Binding NewSupplier}" Margin="0,0,0,20">
						<TextBlock Text="Create/edit supplier manually" Margin="0,0,0,10" FontWeight="SemiBold"></TextBlock>
						<StackPanel Orientation="Horizontal" Spacing="10">
							<TextBlock Text="Company Name" VerticalAlignment="Center"/>
							<TextBox Text="{Binding CompanyName}" Width="250" VerticalAlignment="Center"/>
							<TextBlock Text="Registration Number" Margin="30,0,0,0" VerticalAlignment="Center"/>
							<TextBox Text="{Binding RegistrationNumber}" Width="200" VerticalAlignment="Center"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="10">
							<TextBlock Text="First Name" VerticalAlignment="Center"/>
							<TextBox Text="{Binding FirstName}" Width="200" VerticalAlignment="Center"/>
							<TextBlock Text="Last Name" Margin="30,0,0,0" VerticalAlignment="Center"/>
							<TextBox Text="{Binding LastName}" Width="200" VerticalAlignment="Center"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="10">
							<TextBlock Text="Street Name" VerticalAlignment="Center"/>
							<TextBox Text="{Binding StreetName}" Width="200" VerticalAlignment="Center"/>
							<TextBlock Text="Street Number" Margin="30,0,0,0" VerticalAlignment="Center"/>
							<TextBox Text="{Binding StreetNumber}" Width="100" VerticalAlignment="Center"/>
							<TextBlock Text="Address Line 2" Margin="30,0,0,0" VerticalAlignment="Center"/>
							<TextBox Text="{Binding AddressLine2}" Width="300" VerticalAlignment="Center"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="10">
							<TextBlock Text="Post Code" VerticalAlignment="Center"/>
							<TextBox Text="{Binding PostCode}" Width="100" VerticalAlignment="Center"/>
							<TextBlock Text="City" Margin="30,0,0,0" VerticalAlignment="Center"/>
							<TextBox Text="{Binding City}" Width="200" VerticalAlignment="Center"/>
							<TextBlock Text="Country code" Margin="30,0,0,0" VerticalAlignment="Center"/>
							<TextBox Text="{Binding Country}" Width="70" Watermark="NO" VerticalAlignment="Center"/>
							<!--TODO use country autocomplete box instead-->
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="10">
							<TextBlock Text="Phone" VerticalAlignment="Center"/>
							<TextBox Text="{Binding Telephone}" Width="200" VerticalAlignment="Center"/>
							<TextBlock Text="Email" Margin="30,0,0,0" VerticalAlignment="Center"/>
							<TextBox Text="{Binding Email}" Width="200" VerticalAlignment="Center"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="10">
							<TextBlock Text="Opening balance" VerticalAlignment="Center"/>
							<TextBox Text="{Binding OpeningBalance, FallbackValue=0}" Width="150" VerticalAlignment="Center"/>
							<TextBlock Text="Closing balance" Margin="30,0,0,0" VerticalAlignment="Center"/>
							<TextBox Text="{Binding ClosingBalance}" IsReadOnly="True" Width="150" VerticalAlignment="Center"/>
							<TextBlock Text="Supplier ID" Margin="30,0,0,0" VerticalAlignment="Center"/>
							<TextBox Text="{Binding SupplierCustomerId}" Width="100" Watermark="Auto" VerticalAlignment="Center"/>
						</StackPanel>
					</StackPanel>

					<StackPanel Margin="0,20" Grid.Row="1" Spacing="20" Orientation="Horizontal">
						<Button Content="Add/save supplier" Command="{Binding AddOrModifyNewSupplierCommand}" IsEnabled="True"></Button>
						<Button Content="Clear fields" Command="{Binding ResetNewSupplierFormCommand}" IsEnabled="True"/>
					</StackPanel>

					<TextBlock Text="Supplier list" Grid.Row="2" FontWeight="SemiBold"></TextBlock>
					<ScrollViewer Grid.Row="2" Margin="0,35,0,0">
						<ListBox ItemsSource="{Binding SupplierList}" SelectionMode="Single" SelectedItem="{Binding SelectedSupplier}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Title}" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</ScrollViewer>
				</Grid>
			</TabItem>

			<TabItem Header="Advanced">
				<Grid>
					<!-- VIEW AND EDIT ACCOUNTS, TAX CODES, ETC -->



				</Grid>
			</TabItem>
			
			<TabItem Header="Reports">
				<Grid DataContext="{Binding ReportsViewModel}">
					<!-- GENERATE REPORTS, ANALYSIS, EXPORTS -->
					<StackPanel Spacing="20">

						<TextBlock Text="Statistics for period" FontWeight="SemiBold"/>
						<StackPanel Orientation="Horizontal" Spacing="10">
							<TextBlock Text="Period start:" VerticalAlignment="Center"/>
							<DatePicker SelectedDate="{Binding PeriodStart}"></DatePicker>
							<TextBlock Text="Period end:" Margin="40,0,0,0" VerticalAlignment="Center"/>
							<DatePicker SelectedDate="{Binding PeriodEnd}"></DatePicker>
						</StackPanel>

						<StackPanel Orientation="Horizontal" Spacing="10">
							<TextBlock Text="Total revenue:" VerticalAlignment="Center"/>
							<TextBox IsReadOnly="True" MinWidth="100" Text="{Binding TotalRevenue}"/>
							<TextBlock Text="Total expenses:" Margin="40,0,0,0" VerticalAlignment="Center"/>
							<TextBox IsReadOnly="True" MinWidth="100" Text="{Binding TotalExpenses}"/>
							<TextBlock Text="Gross Profit:" Margin="40,0,0,0" VerticalAlignment="Center"/>
							<TextBox IsReadOnly="True" MinWidth="100" Text="{Binding GrossProfit}"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="10">
							<TextBlock Text="Operational revenue:" VerticalAlignment="Center"/>
							<TextBox IsReadOnly="True" MinWidth="100" Text="{Binding OperationalRevenue}"/>
							<TextBlock Text="Operational (deductible) expenses:" Margin="40,0,0,0" VerticalAlignment="Center"/>
							<TextBox IsReadOnly="True" MinWidth="100" Text="{Binding OperationalExpenses}"/>
						</StackPanel>

						<StackPanel Orientation="Horizontal" Spacing="10">
							<TextBlock Text="Account summary:" VerticalAlignment="Center"/>
							<ComboBox Width="250" SelectedItem="{Binding SelectedAccount}" ItemsSource="{Binding AccountList}" Margin="0,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding}"/>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
							<TextBlock Text="Change in balance during period:" Margin="30,0,0,0" VerticalAlignment="Center"/>
							<TextBox IsReadOnly="True" MinWidth="100" Text="{Binding ChangeInBalanceSelectedAccount}"/>
							<TextBlock Text="Total balance at period end:" Margin="30,0,0,0" VerticalAlignment="Center"/>
							<TextBox IsReadOnly="True" MinWidth="100" Text="{Binding TotalBalanceAtEndSelectedAccount}"/>
						</StackPanel>
						
					</StackPanel>

				</Grid>
			</TabItem>
			
		</TabControl>

		<TextBlock Grid.Column="1" FontWeight="SemiBold" Text="{Binding ErrorViewModel.Text}" Margin="10" VerticalAlignment="Bottom" Foreground="Red"/>
		
	</Grid>
  
</UserControl>
