src/GneissBooks/GneissBooks/Views/PaymentProcessingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GneissBooks.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="700"
             x:Class="GneissBooks.PaymentProcessingView"
			 x:DataType="vm:PaymentProcessingViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:PaymentProcessingViewModel />
	</Design.DataContext>

	<Grid ColumnDefinitions="*,450">

		<TextBlock Text="Select accounts settled by the payment" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"></TextBlock>
		<ScrollViewer Margin="0,35,0,0" HorizontalAlignment="Stretch" >
			<ListBox ItemsSource="{Binding VisibleEntities}" SelectionMode="Multiple" SelectedItems="{Binding SelectedEntities}" HorizontalAlignment="Stretch">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
							<TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="20,0,0,0" MinWidth="250"></TextBlock>
							<TextBlock Text="{Binding ClosingBalance}" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>
						</StackPanel>
							
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>

		<StackPanel Grid.Column="1" Margin="10,20,10,10" Spacing="20">
			<TextBlock Text="Filter:" FontWeight="SemiBold"></TextBlock>
			<CheckBox IsChecked="{Binding OnlyShowsAccountsWithBalance}" Content="Only show transactions from customers/suppliers with an outstanding balance."/>
			<DockPanel>
				<TextBlock Text="Account" Margin="0,0,20,0" VerticalAlignment="Center"/>
				<ComboBox Grid.Column="6" SelectedItem="{Binding AccountFilter}" ItemsSource="{Binding CustomerSupplierAccounts}" Margin="0,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Description}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</DockPanel>
			<!--<DockPanel>
				<TextBlock Text="Newer than:  " VerticalAlignment="Center"></TextBlock>
				<DatePicker SelectedDate="{Binding FilterDate}"/>
			</DockPanel>-->
			<Separator></Separator>
			<TextBlock Text="Payment info:" FontWeight="SemiBold"></TextBlock>
			<DockPanel>
				<TextBlock Text="Source document" Margin="0,0,15,0" VerticalAlignment="Center"/>
				<TextBox Text="{Binding DocumentPath}" MinWidth="200" Margin="0,0,15,0" />
				<Button Content="Browse" Click="DocumentPathBrowseButton_Click" />
			</DockPanel>
			<DockPanel>
				<TextBlock Text="Total sum" Margin="0,0,10,0" VerticalAlignment="Center" Width="120"></TextBlock>
				<TextBox Text="{Binding TotalAmount}" Width="120" Margin="0,0,20,0"></TextBox>
				<AutoCompleteBox SelectedItem="{Binding TotalAmountCurrency}" ItemsSource="{Binding Currencies}" Watermark="NOK" FilterMode="Contains"/>
			</DockPanel>
			<DockPanel>
				<TextBlock Text="Fee" Margin="0,0,10,0" VerticalAlignment="Center" Width="120"></TextBlock>
				<TextBox Text="{Binding Fee}" Width="120" Margin="0,0,20,0"></TextBox>
				<AutoCompleteBox SelectedItem="{Binding FeeCurrency}" ItemsSource="{Binding Currencies}" Watermark="NOK" FilterMode="Contains"/>
			</DockPanel>
			<DockPanel>
				<TextBlock Text="Settlement account" Margin="0,0,10,0" VerticalAlignment="Center" Width="140"></TextBlock>
				<ComboBox Grid.Column="6" SelectedItem="{Binding PaymentAccount}" ItemsSource="{Binding BankAccounts}" Margin="0,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Description}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</DockPanel>
			<DockPanel>
				<TextBlock Text="Date" MinWidth="60" Margin="0,0,15,0" VerticalAlignment="Center"/>
				<DatePicker SelectedDate="{Binding Date}"/>
			</DockPanel>

			<Button Content="Submit" Command="{Binding SubmitCommand}" />
			
			<TextBlock Text="{Binding ErrorViewModel.Text}" FontWeight="SemiBold" Foreground="Red"/>
			<!--IsEnabled="{Binding HasSelectedAnyTransaction}"-->
		</StackPanel>
		
		
	</Grid>
  
</UserControl>
